{
  "name": "cat-browser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-image-lightbox": "^5.1.1",
    "react-infinite-scroll-component": "^5.1.0",
    "react-lazy-load-image-component": "^1.5.0",
    "react-virtualized": "^9.22.2",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.6",
    "swr": "^0.3.5"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.53",
    "@types/react-infinite-scroll-component": "^4.2.5",
    "@types/react-lazy-load-image-component": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prettier": "^2.1.2",
    "sass": "^1.26.11",
    "typescript": "^4.0.3"
  }
}
